<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/core.v" type="file.verilog" enable="1"/>
        <File path="src/ex/alu.v" type="file.verilog" enable="1"/>
        <File path="src/ex_mem.v" type="file.verilog" enable="1"/>
        <File path="src/id/bubble.v" type="file.verilog" enable="1"/>
        <File path="src/id/democe.v" type="file.verilog" enable="1"/>
        <File path="src/id/id.v" type="file.verilog" enable="1"/>
        <File path="src/id/registers.v" type="file.verilog" enable="1"/>
        <File path="src/id_ex.v" type="file.verilog" enable="1"/>
        <File path="src/if/if.v" type="file.verilog" enable="1"/>
        <File path="src/if/pc.v" type="file.verilog" enable="1"/>
        <File path="src/if_id.v" type="file.verilog" enable="1"/>
        <File path="src/mem_wb.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/riscv_5_floor.cst" type="file.cst" enable="1"/>
        <File path="src/riscv_5_floor.rao" type="file.gao" enable="1"/>
    </FileList>
</Project>
