<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="D:\fpga\gowin\riscv_5_floor\src\core.v" type="verilog"/>
        <File path="D:\fpga\gowin\riscv_5_floor\src\ex\alu.v" type="verilog"/>
        <File path="D:\fpga\gowin\riscv_5_floor\src\ex_mem.v" type="verilog"/>
        <File path="D:\fpga\gowin\riscv_5_floor\src\id\bubble.v" type="verilog"/>
        <File path="D:\fpga\gowin\riscv_5_floor\src\id\democe.v" type="verilog"/>
        <File path="D:\fpga\gowin\riscv_5_floor\src\id\id.v" type="verilog"/>
        <File path="D:\fpga\gowin\riscv_5_floor\src\id\registers.v" type="verilog"/>
        <File path="D:\fpga\gowin\riscv_5_floor\src\id_ex.v" type="verilog"/>
        <File path="D:\fpga\gowin\riscv_5_floor\src\if\if.v" type="verilog"/>
        <File path="D:\fpga\gowin\riscv_5_floor\src\if\pc.v" type="verilog"/>
        <File path="D:\fpga\gowin\riscv_5_floor\src\if_id.v" type="verilog"/>
        <File path="D:\fpga\gowin\riscv_5_floor\src\mem_wb.v" type="verilog"/>
        <File path="D:\fpga\gowin\riscv_5_floor\src\top.v" type="verilog"/>
        <File path="D:\Gowin\Gowin_V1.9.9Beta-4_Education\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_crc32.v" type="gao"/>
        <File path="D:\Gowin\Gowin_V1.9.9Beta-4_Education\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v" type="gao"/>
        <File path="D:\Gowin\Gowin_V1.9.9Beta-4_Education\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_mem_ctrl.v" type="gao"/>
        <File path="D:\Gowin\Gowin_V1.9.9Beta-4_Education\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v" type="gao"/>
        <File path="D:\Gowin\Gowin_V1.9.9Beta-4_Education\IDE\data\ipcores\GAO\GW_CON\gw_con_top.v" type="gao"/>
        <File path="D:\Gowin\Gowin_V1.9.9Beta-4_Education\IDE\data\ipcores\gw_jtag.v" type="gao"/>
        <File path="D:\fpga\gowin\riscv_5_floor\impl\gwsynthesis\RTL_GAO\gw_gao_top.v" type="gao"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="include_path" value="D:/Gowin/Gowin_V1.9.9Beta-4_Education/IDE/data/ipcores/GAO"/>
        <Option type="include_path" value="D:/fpga/gowin/riscv_5_floor/impl/gwsynthesis/RTL_GAO"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\fpga\gowin\riscv_5_floor\impl\gwsynthesis\riscv_5_floor.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
