<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" implementation="0" trigger_pos="0" module_name="top" force_trigger_by_falling_edge="true">
        <SignalList>
            <Bus name="core_u/inst[31:0]">
                <Signal>core_u/inst[31]</Signal>
                <Signal>core_u/inst[30]</Signal>
                <Signal>core_u/inst[29]</Signal>
                <Signal>core_u/inst[28]</Signal>
                <Signal>core_u/inst[27]</Signal>
                <Signal>core_u/inst[26]</Signal>
                <Signal>core_u/inst[25]</Signal>
                <Signal>core_u/inst[24]</Signal>
                <Signal>core_u/inst[23]</Signal>
                <Signal>core_u/inst[22]</Signal>
                <Signal>core_u/inst[21]</Signal>
                <Signal>core_u/inst[20]</Signal>
                <Signal>core_u/inst[19]</Signal>
                <Signal>core_u/inst[18]</Signal>
                <Signal>core_u/inst[17]</Signal>
                <Signal>core_u/inst[16]</Signal>
                <Signal>core_u/inst[15]</Signal>
                <Signal>core_u/inst[14]</Signal>
                <Signal>core_u/inst[13]</Signal>
                <Signal>core_u/inst[12]</Signal>
                <Signal>core_u/inst[11]</Signal>
                <Signal>core_u/inst[10]</Signal>
                <Signal>core_u/inst[9]</Signal>
                <Signal>core_u/inst[8]</Signal>
                <Signal>core_u/inst[7]</Signal>
                <Signal>core_u/inst[6]</Signal>
                <Signal>core_u/inst[5]</Signal>
                <Signal>core_u/inst[4]</Signal>
                <Signal>core_u/inst[3]</Signal>
                <Signal>core_u/inst[2]</Signal>
                <Signal>core_u/inst[1]</Signal>
                <Signal>core_u/inst[0]</Signal>
            </Bus>
            <Bus name="core_u/pc_out[31:0]">
                <Signal>core_u/pc_out[31]</Signal>
                <Signal>core_u/pc_out[30]</Signal>
                <Signal>core_u/pc_out[29]</Signal>
                <Signal>core_u/pc_out[28]</Signal>
                <Signal>core_u/pc_out[27]</Signal>
                <Signal>core_u/pc_out[26]</Signal>
                <Signal>core_u/pc_out[25]</Signal>
                <Signal>core_u/pc_out[24]</Signal>
                <Signal>core_u/pc_out[23]</Signal>
                <Signal>core_u/pc_out[22]</Signal>
                <Signal>core_u/pc_out[21]</Signal>
                <Signal>core_u/pc_out[20]</Signal>
                <Signal>core_u/pc_out[19]</Signal>
                <Signal>core_u/pc_out[18]</Signal>
                <Signal>core_u/pc_out[17]</Signal>
                <Signal>core_u/pc_out[16]</Signal>
                <Signal>core_u/pc_out[15]</Signal>
                <Signal>core_u/pc_out[14]</Signal>
                <Signal>core_u/pc_out[13]</Signal>
                <Signal>core_u/pc_out[12]</Signal>
                <Signal>core_u/pc_out[11]</Signal>
                <Signal>core_u/pc_out[10]</Signal>
                <Signal>core_u/pc_out[9]</Signal>
                <Signal>core_u/pc_out[8]</Signal>
                <Signal>core_u/pc_out[7]</Signal>
                <Signal>core_u/pc_out[6]</Signal>
                <Signal>core_u/pc_out[5]</Signal>
                <Signal>core_u/pc_out[4]</Signal>
                <Signal>core_u/pc_out[3]</Signal>
                <Signal>core_u/pc_out[2]</Signal>
                <Signal>core_u/pc_out[1]</Signal>
                <Signal>core_u/pc_out[0]</Signal>
            </Bus>
            <Bus name="core_u/id_u/imm[31:0]">
                <Signal>core_u/id_u/imm[31]</Signal>
                <Signal>core_u/id_u/imm[30]</Signal>
                <Signal>core_u/id_u/imm[29]</Signal>
                <Signal>core_u/id_u/imm[28]</Signal>
                <Signal>core_u/id_u/imm[27]</Signal>
                <Signal>core_u/id_u/imm[26]</Signal>
                <Signal>core_u/id_u/imm[25]</Signal>
                <Signal>core_u/id_u/imm[24]</Signal>
                <Signal>core_u/id_u/imm[23]</Signal>
                <Signal>core_u/id_u/imm[22]</Signal>
                <Signal>core_u/id_u/imm[21]</Signal>
                <Signal>core_u/id_u/imm[20]</Signal>
                <Signal>core_u/id_u/imm[19]</Signal>
                <Signal>core_u/id_u/imm[18]</Signal>
                <Signal>core_u/id_u/imm[17]</Signal>
                <Signal>core_u/id_u/imm[16]</Signal>
                <Signal>core_u/id_u/imm[15]</Signal>
                <Signal>core_u/id_u/imm[14]</Signal>
                <Signal>core_u/id_u/imm[13]</Signal>
                <Signal>core_u/id_u/imm[12]</Signal>
                <Signal>core_u/id_u/imm[11]</Signal>
                <Signal>core_u/id_u/imm[10]</Signal>
                <Signal>core_u/id_u/imm[9]</Signal>
                <Signal>core_u/id_u/imm[8]</Signal>
                <Signal>core_u/id_u/imm[7]</Signal>
                <Signal>core_u/id_u/imm[6]</Signal>
                <Signal>core_u/id_u/imm[5]</Signal>
                <Signal>core_u/id_u/imm[4]</Signal>
                <Signal>core_u/id_u/imm[3]</Signal>
                <Signal>core_u/id_u/imm[2]</Signal>
                <Signal>core_u/id_u/imm[1]</Signal>
                <Signal>core_u/id_u/imm[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>rst</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="2" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1000111001001100</GAO_ID>
</GAO_CONFIG>
